[tox]
minversion = 3.15
envlist = py38, py39, py310, py311, lint, docs
isolated_build = True

[testenv]
usedevelop = true
install_command = pip install -c{toxinidir}/constraints.txt -U {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
  LANGUAGE=en_US
  LC_ALL=en_US.utf-8
commands =
  python -m unittest -v

[testenv:lint]
deps =
  pylint
  doc8
  ipython
commands =
  pylint -rn --rcfile={toxinidir}/.pylintrc test
  doc8 docs
  {toxinidir}/tools/verify_headers.py qiskit test

[testenv:asv]
deps =
  asv
  virtualenv
commands =
  asv run {posargs}

[testenv:docs]
envdir = .tox/docs
deps =
  -r requirements-dev.txt
  qiskit-aer
commands =
  sphinx-build -j auto -W -b html {posargs} {toxinidir}/docs {toxinidir}/docs/_build/html

[testenv:docs-clean]
skip_install = true
deps =
allowlist_externals = rm
commands = rm -rf {toxinidir}/docs/stubs/ {toxinidir}/docs/_build

[doc8]
max-line-length=100
ignore-path=docs/_build
